VERSION:3 SOURCE_TIMESTAMP:4D835295
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\Term.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "Buzz"
NODE:M LEVEL:0 LINE:6 "warning"
NODE:M LEVEL:0 LINE:7 "Up_max"
NODE:M LEVEL:0 LINE:8 "Down_max"
NODE:M LEVEL:0 LINE:9 "Switch"
NODE:M LEVEL:0 LINE:10 "Bright_check"
NODE:M LEVEL:0 LINE:11 "Mode_Sel"
NODE:V LEVEL:0 LINE:12 "average -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Temp_sort -> R4,R5"
NODE:V LEVEL:0 LINE:14 "index_bri -> R6,R7"
NODE:V LEVEL:0 LINE:15 "i -> R8,R9"
NODE:V LEVEL:0 LINE:15 "j -> R10,R11"
NODE:V LEVEL:0 LINE:16 "Erase -> RAM:????"
NODE:V LEVEL:0 LINE:17 "Mode_flag -> R12,R13"
NODE:V LEVEL:0 LINE:18 "bright_count -> RAM:????"
NODE:V LEVEL:0 LINE:19 "Bright_val -> RAM:????"
NODE:V LEVEL:0 LINE:20 "pre_Bright -> RAM:????"
NODE:V LEVEL:0 LINE:21 "Count -> RAM:????"
NODE:V LEVEL:0 LINE:22 "B_on -> RAM:????"
NODE:V LEVEL:0 LINE:23 "Mo_count -> RAM:????"
NODE:V LEVEL:0 LINE:24 "Mo_exit -> RAM:????"
NODE:V LEVEL:0 LINE:25 "Time -> RAM:????"
NODE:V LEVEL:0 LINE:26 "Mo_time_count -> RAM:????"
NODE:V LEVEL:0 LINE:27 "reservation_mode -> RAM:????"
NODE:V LEVEL:0 LINE:28 "wrong_flag -> RAM:????"
NODE:V LEVEL:0 LINE:29 "index -> RAM:????"
NODE:V LEVEL:0 LINE:30 "Treshold -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Treshold_count -> RAM:????"
NODE:V LEVEL:0 LINE:32 "no_interrupt_flag -> RAM:????"
NODE:F LEVEL:0 LINE:34 "Get_ADC(int Number)"
NODE:F LEVEL:0 LINE:44 "timer0_out__comp(void)"
NODE:F LEVEL:0 LINE:99 "ext_int4_isr(void)"
NODE:F LEVEL:0 LINE:129 "Auto_mode(void)"
NODE:F LEVEL:0 LINE:212 "Manual_mode(void)"
NODE:F LEVEL:0 LINE:288 "Timer_mode(void)"
NODE:F LEVEL:0 LINE:510 "Mode_select(void)"
NODE:F LEVEL:0 LINE:577 "usart1_receive(void)"
NODE:F LEVEL:0 LINE:616 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:623 "main(void)"
